<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
        }

        .canvas {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            text-align: justify;
        }

        .button {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }

        .buttons {
            text-align: center;

        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: solid 1px #aaa;
            background-color: #eee;
        }

        nav a {
            display: inline-block;
            min-width: 9rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: solid 1px rgb(22, 22, 22);
            text-align: center;
            text-decoration: none;
            color: #1b1b1b;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <div class="buttons">
            <span class="button" id="grey"></span>
            <span class="button" id="white"></span>
            <span class="button" id="blue"></span>
            <span class="button" id="yellow"></span>
            <span class="button" id="purple"></span>
        </div>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script src="01_script.js"></script>
</body>

</html>