<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            line-height:30px;
        }
        body {
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #gameName {
            background-color: black;
            padding: 10px;
            text-align: center;
            width: 100vw;
        }

        .gameContainer {
            width: 50vw;
            background-color: rgb(76, 69, 69);
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input {
            border: 4px solid gray;
            width: 100%;
            margin: 10px;
            color: black;
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }

        form label{
            margin: 30px;
        }

        form button {
            margin: 30px;
            background-color: black;
            border: 0;
            padding: 5px 20px;
            border-radius: 7px;
            font-weight: 600;
        }

        .gameContainer {
            align-items: center;
        }

        #newGame {
            font-weight: 800;
            background-color: rgb(224, 235, 120);
            margin-top: 20px;
            margin-bottom: 10px;
            display: none;
            cursor: pointer;
            border-radius: 7px;
        }

        #newGame h3 {
            color: black;
        }
    </style>
</head>
<body>
    <div id="gameName"><h2>Number guessing game</h2></div>

    <div class="gameContainer">
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>

        <form id="myForm" onsubmit="return validateGuess()" action="" >
            <label for="guess"><h1>Guess a number</h1></label>
            <input type="text" id="guess" value="99">

            <button type="submit" id="submit">Submit guess</button>
        </form>

        <div class="msgContainer">
            <div id="gameMsg"></div>
            <div>Previous Guesses:  <span id="allGuesses"></span></div>
            <div>Guesses Remaining: <span id="remainingGuesses">10</span></div>
            <div id="newGame"><h3>Start New Game</h2></div>
        </div>
    </div>

    <script src="02_script.js"></script>
</body>
</html>